{
  "name": "figify",
  "version": "0.1.3",
  "description": "fig.js browserify transform",
  "dependencies": {
    "fig-compiler": "^0.2.1",
    "through2": "^2.0.3"
  },
  "main": "index.js",
  "author": "nikersify <nikersify@nikerino.com>",
  "license": "MIT",
  "devDependencies": {
    "ava": "^0.19.1",
    "browserify": "^14.4.0",
    "jsdom": "^11.0.0",
    "xo": "^0.18.2"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "xo": {
    "semicolon": false
  }
}
